# ========================================
#             Skript Essentials
#       by SMg, Reach Studios New York
# 
# [04/04/25]       Progress       [06/??/25]
# [-------------------0%-------------------]
# Just Started - Estimated Finish by [06/25]
# ----------------------------------------
#
#            General Purpose
# Remake as much functionalities from 
# ServerEssentialsX, from tpa's to invsee
# and echest and whats possible in skript
# -----------------------------------------
# =========================================
